---
layout: default
---
<header class="masthead" style="text-align:left">
  <h1 class="masthead-title--small">
    <a href="{{ site.baseurl }}/">SANDESH's Website</a>
  </h1>
  <h1 class="masthead-title" style="text-align:left">
    <a href="{{ site.baseurl }}/">{{ site.name }}</a>
  </h1>

<style>
.button {
  display: flex;
  overflow: hidden;

  margin: 10px;
  padding: 12px 12px;

  cursor: pointer;
  user-select: none;
  transition: all 60ms ease-in-out;
  text-align: center;
  white-space: nowrap;
  text-decoration: none !important;
  text-transform: none;
  text-transform: capitalize;

  color: #fff;
  border: 0 none;
  border-radius: 4px;

  font-size: 14px;
  font-weight: 500;
  line-height: 1.3;

  -webkit-appearance: none;
  -moz-appearance:    none;
  appearance:         none;
 
  justify-content: center;
  align-items: center;
  flex: 0 0 160px;

  &:hover {
    transition: all 60ms ease;

    opacity: .85;
  }
  
  &:active {
    transition: all 60ms ease;
    opacity: .75;
  }
  
  &:focus {
    outline: 1px dotted #959595;
    outline-offset: -4px;
  }
}



.but {
  display: flex;
  overflow: hidden;

  margin: 10px;
  padding: 20px 20px;

  cursor: pointer;
  user-select: none;
  transition: all 60ms ease-in-out;
  text-align: center;
  white-space: nowrap;
  text-decoration: none !important;
  text-transform: none;
  text-transform: capitalize;

  color: #fff;
  border: 0 none;
  border-radius: 6px;

  font-size: 20px;
  font-weight: 1800;
  line-height: 1;

  -webkit-appearance: none;
  -moz-appearance:    none;
  appearance:         none;
 
  justify-content: center;
  align-items: center;
  flex: 0 0 160px;

  &:hover {
    transition: all 60ms ease;

    opacity: .85;
  }
  
  &:active {
    transition: all 60ms ease;
    opacity: .75;
  }
  
  &:focus {
    outline: 1px dotted #959595;
    outline-offset: -4px;
  }
}

.button.-regular {
  color: #202129;
  background-color: #edeeee;
  
  &:hover {
    color: #202129;
    background-color: #e1e2e2;
    opacity: 1;
  }
  
  &:active {
    background-color: #d5d6d6;
    opacity: 1;
  }
}

.but.-imp {
  color: #FFFFFF;
  background-color: #222222;
  
  &:hover {
    color: #FFFFFF;
    background-color: #222222;
    opacity: 1;
  }
  
  &:active {
    background-color: #d5d6d6;
    opacity: 1;
  }
}
</style>
<div class="alert alert-danger alert-dismissible" role="alert">
  <button type="button" onclick="this.parentNode.parentNode.removeChild(this.parentNode);" class="close" data-dismiss="alert"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
<marquee  onmouseover="this.stop();" onmouseout="this.start();" >
	
	       Official Website<br>
	        
 
 </marquee>
</div>
<br>

  
  

<div class='button -regular center'>
    <a href="{{ site.baseurl }}/Nationalconf">
        <strong>
            NATIONAL CONFERENCE 2019</strong>
    </a>
</div>
    
<div class='button -regular center'>
    <a href="{{ site.baseurl }}/Announce">
        <strong>
            Announcements
        </strong>
    </a>
</div>

<!--	
<div class='button -regular center'>
<a href="{{ site.baseurl }}/TEST"><strong>TEST button</strong></a>
</div>

-->
	
<div class='button -regular center'>
<a href="{{ site.baseurl }}/notes"><strong>Notes,Time table & Others</strong></a>
</div>
	
<hr>	
<div class='button -regular center'>
<a href="{{ site.baseurl }}/career"><strong>Career</strong></a>
</div>	



<!--
<div class='button -regular center'>
<a href="{{ site.baseurl }}/ttp"><strong>TimeTable & Portions</strong></a>
</div>
--->
  
<!---
<div class='button -regular center'>
<a href="{{ site.baseurl }}/connect">Connect</a>
</div>
--->
<!---
<div class='button -regular center'>
<a href="https://drive.google.com/file/d/0B9cqMjKT9M-deEtrT3VZbjhtajhUS0pRUl96N0E5UFBkeTZF/view?usp=drivesdk"><strong>TECHKRUTHI 2.O</strong></a>
</div>
 ---> 
<div class='button -regular center'>
<a href="{{ site.baseurl }}/noesis"><strong>Noesis</strong></a>
</div>
  
  

<div class='button -regular center'>
<a href="{{ site.baseurl }}/media"><strong>Media</strong></a>
</div>


<br><br>
<br><br>



